using Gtk 4.0;
using Adw 1;

template $TemplateWindow : Adw.ApplicationWindow {
    default-width: 1100;
    default-height: 700;
    width-request: 350;
    height-request: 500;
    title: _("Template");
    icon-name: "com.konstantintutsch.Template";

    [content]
    Adw.ToolbarView view {

        [top]
        Adw.HeaderBar header_bar {

            [title]
            Adw.WindowTitle title {
                title: _("Template");
            }

            [end]
            Gtk.MenuButton {
                icon-name: "open-menu-symbolic";
                tooltip-text: _("Main Menu");
                menu-model: primary_menu;
                primary: true;
            }
        }
    }
}

menu primary_menu {
    section {
        item {
            label: _("About Template");
            action: "app.about";
        }
    }
}
